# agama-supergluu

./: .gitignore  buildgama.sh  pom.xml  project.json
code/: org.gluu.agama.supergluu.add.flow  org.gluu.agama.supergluu.authn.flow  org.gluu.agama.supergluu.list.flow  org.gluu.agama.supergluu.main.flow  org.gluu.agama.supergluu.nickname.flow
lib/org/gluu/agama/supergluu/: CasaWSBase.java  EnrollmentHelper.java  IdentityProcessor.java  MFAUserInfo.java  NetworkUtils.java  SGValidator.java  ScimFido2Helper.java  ScimSetting.java  ScimWSBase.java
lib/org/gluu/agama/supergluu/authn/: FidoValidator.java
lib/org/gluu/agama/supergluu/dto/: ScimFidoDeviceDTO.java  ScimFidoDeviceResponseDTO.java
lib/org/gluu/agama/supergluu/enroll/: FidoEnroller.java
lib/org/gluu/agama/supergluu/notify/: Configuration.java  SGNotificationsUtil.java
web/: authn-notification.ftlh  enrollment.ftlh  list.ftlh  main.ftlh  nickname.ftlh  passkey-add.ftlh  passkey-list.ftlh  pre-enrollment.ftlh
