<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.jans.agama.java</groupId>
    <artifactId>agama-supergluu</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jans.version>1.0.22</jans.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.jans</groupId>
            <artifactId>jans-auth-server</artifactId>
            <version>${jans.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jans</groupId>
            <artifactId>jans-fido2-client</artifactId>
            <version>${jans.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jans</groupId>
            <artifactId>casa-config</artifactId>
            <version>${jans.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jans</groupId>
            <artifactId>agama-inbound</artifactId>
            <version>${jans.version}</version>
        </dependency>
        <!-- Log4j2 -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.20.0</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>net.minidev</groupId>-->
<!--            <artifactId>json-smart</artifactId>-->
<!--            <version>2.5.0</version>-->
<!--        </dependency>-->
    </dependencies>

</project>